<!DOCTYPE html>
<html>
<head>
  <meta charset="gbk">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>开始使用Layui</title>
  <link rel="stylesheet" href="../../../../backSystemPage/layui/css/layui.css">
     <style>
        .layui-btn-small {
            padding: 0 15px;
        }

        .layui-form-checkbox {
            margin: 0;
        }

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
        }

        #dataConsole {
            text-align: center;
        }
        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

            /*可选*/
            .layui-laypage > * {
                float: left;
            }
            /*可选*/
            .layui-laypage .laypage-extend-pagesize {
                float: right;
            }
            /*可选*/
            .layui-laypage:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            /*必须*/
            .layui-laypage .laypage-extend-pagesize {
                height: 30px;
                line-height: 30px;
                margin: 0px;
                border: none;
                font-weight: 400;
            }
        /*分页页容量样式END*/
    </style>
</head>
<body>
	<blockquote class="layui-elem-quote">
		
	</blockquote>
 <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>默认表格</legend>
</fieldset>
<div id="dataContent" class="layui-form">
  <table class="layui-table" id="tableDta">
    <colgroup>
      <col width="50">
      <col width="70">
      <col width="100">
      <col width="150">
	  <col width="600">
	  <col width="120">
	<col width="80">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" /></th>
        <th>用户ID</th>
        <th>用户名</th>
        <th>动作</th>
        <th>内容</th>
		<th>创建时间</th>
		<th >操作</th>
      </tr> 
    </thead>
	 <div id="dataContent" class="">
		<tbody>
		  <tr>
			<td><input type="checkbox" name="" lay-skin="primary"></td>
			<td>贤心</td>
			<td>汉族</td>
			<td>人生似修行</td>
			<td>人生似修行</td>
			<td>1989-10-14</td>
			<td>
				<button class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe642;</i></button>
			</td>
			<td>
				<button class="layui-btn layui-btn-small layui-btn-danger"><i class="layui-icon">&#xe640;</i></button>
			</td>
		  </tr>
		</tbody>
	</div>
  </table>
</div>
<script src="../../../../backSystemPage/layui/layui.js"></script>
<script src='../../../../backSystemPage/layui/res/js/modules/constant.js' type='text/javascript'></script>
<script src='../../../../backSystemPage/layui/res/js/modules/asynchronous.js' type='text/javascript'></script>
</body>
<script type="text/javascript">
	layui.config({
		base: '../../../../backSystemPage/layui/res/js/modules/'
	}).use('admin/operatorLog');
</script>
<!-- layui规范化用法 -->

</html>