<!DOCTYPE html>
<html>
<head>
  <meta charset="gbk">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>开始使用Layui</title>
  <link rel="stylesheet" href="../../../hongchen/layui/css/layui.css">
      <style>
        .layui-btn-small {
            padding: 0 15px;
        }

        .layui-form-checkbox {
            margin: 0;
        }

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
        }

        #dataConsole {
            text-align: center;
        }
        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

            /*可选*/
            .layui-laypage > * {
                float: left;
            }
            /*可选*/
            .layui-laypage .laypage-extend-pagesize {
                float: right;
            }
            /*可选*/
            .layui-laypage:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            /*必须*/
            .layui-laypage .laypage-extend-pagesize {
                height: 30px;
                line-height: 30px;
                margin: 0px;
                border: none;
                font-weight: 400;
            }
        /*分页页容量样式END*/
    </style>
</head>
<body>

	<div style="margin:0px; background-color: white;width:100%;">
	
		<blockquote class="layui-elem-quote">
			
				<label class="layui-form-label" style="width:100px;">服务器名称：</label>
				<input type="text" id="name" name="name" style="width:200px; display: inline-block" class="layui-input">
				<label style="width:100px;">  服务器ip：</label>
				<input type="text" id="serverIp" name="serverIp" style="width:200px; display: inline-block" class="layui-input">
				<button class="layui-btn layui-btn-normal" onclick="layui.remoteSsh.searchData()">查询</button>
			
			
			
	   </blockquote>
        <div id="content" style="width: 100%;height: 533px;">
			<button class="layui-btn layui-btn-normal" onclick="layui.remoteSsh.addData()">添加机器IP</button>
			<button class="layui-btn layui-btn-normal" onclick="layui.remoteSsh.execute()">执行</button>
			
			<div id="dataContent" class="layui-form" style="width:100%" >
			  <table class="layui-table" id="tableDta">
				<colgroup>
				 <col width="30">
				  <col width="30">
				  <col width="1000">
				  <col width="680">
				  <col width="170">
				  <col width="1500">
				  <col width="200">
				  <col width="200">
				  <col width="150">
				  <col width="400">
				  <col width="100">
				  <col width="900">
				</colgroup>
				<thead>
				  <tr>
					<th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" /></th>
					<th>id</th>
					<th>服务器名称</th>
					<th>服务器IP</th>
					<th>端口</th>
					<th>命令</th>
					<th>类型</th>
					<th>用户名</th>
					<th>密钥名称</th>
					<th>备注</th>
					<th>创建时间</th>
					<th>操作</th>
				  </tr> 
				</thead>
			  </table>
			</div>
		
		</div>
    </div>

<script src="../../../hongchen/layui/layui.js"></script>
<script src='../../../hongchen/layui/res/js/modules/constant.js' type='text/javascript'></script>
<script src='../../../hongchen/layui/res/js/modules/asynchronous.js' type='text/javascript'></script>
</body>
<script type="text/javascript">
	layui.config({ 
		base: '../../../hongchen/layui/res/js/modules/'
	}).use('admin/remoteSsh'); 
</script>
<!-- layui规范化用法 -->

</html>